{
  "name": "bioascension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^4.6.2",
    "@getbrevo/brevo": "^2.5.0",
    "@prisma/client": "^6.11.1",
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.4.0",
    "@types/node": "20.17.6",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vercel/blob": "^1.1.1",
    "canvas": "^3.1.2",
    "dotenv": "^17.2.0",
    "fingerprintjs": "^0.5.3",
    "formidable": "^3.5.4",
    "framer-motion": "^11.11.17",
    "html-pdf-node": "^1.0.8",
    "marked": "^16.0.0",
    "micro": "^10.0.1",
    "next": "15.0.3",
    "nodemailer": "^7.0.4",
    "openai": "^5.8.2",
    "pg": "^8.16.3",
    "prisma": "^6.11.1",
    "puppeteer": "^24.14.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^18.3.0",
    "three": "^0.169.0",
    "typescript": "5.6.3",
    "vercel": "^44.4.1",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14"
  }
}
